{
  "name": "opensearch_security_analytics_dashboards",
  "version": "2.6.0.0",
  "description": "OpenSearch Dashboards plugin for Security Analytics",
  "main": "index.js",
  "license": "Apache-2.0",
  "homepage": "https://github.com/opensearch-project/security-analytics-dashboards-plugin",
  "config": {
    "id": "securityAnalyticsDashboards",
    "zip_name": "security-analytics-dashboards"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opensearch-project/security-analytics-dashboards-plugin"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "osd": "node ../../scripts/osd",
    "opensearch": "node ../../scripts/opensearch",
    "lint": "node ../../scripts/eslint .",
    "plugin-helpers": "node ../../scripts/plugin_helpers",
    "test:jest": "../../node_modules/.bin/jest --config ./test/jest.config.js",
    "test:jest:dev": "../../node_modules/.bin/jest --watch --config ./test/jest.config.js",
    "build": "yarn plugin-helpers build",
    "postbuild": "echo Renaming build artifact to [$npm_package_config_zip_name-$npm_package_version.zip] && mv build/$npm_package_config_id*.zip build/$npm_package_config_zip_name-$npm_package_version.zip"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "resolutions": {
    "@types/react": "^16.9.8",
    "**/@types/angular": "1.6.50",
    "**/@types/jest": "^24.0.9",
    "**/@types/react-dom": "^16.9.8",
    "eslint-utils": "^1.4.2",
    "path-parse": "^1.0.7",
    "kind-of": "^6.0.3",
    "glob-parent": "^5.1.2",
    "ssri": "^6.0.2",
    "lodash": "^4.17.21",
    "hosted-git-info": "^2.8.9",
    "json-schema": "^0.4.0",
    "ansi-regex": "^5.0.1",
    "minimist": "^1.2.6",
    "moment": "^2.29.2",
    "async": "^3.2.3"
  },
  "devDependencies": {
    "@elastic/elastic-eslint-config-kibana": "link:../../packages/opensearch-eslint-config-opensearch-dashboards",
    "@elastic/eslint-import-resolver-kibana": "link:../../packages/osd-eslint-import-resolver-opensearch-dashboards",
    "@testing-library/dom": "^8.11.3",
    "@testing-library/user-event": "^13.1.9",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.3.2",
    "cypress": "^6.0.0",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "husky": "^3.0.0",
    "jest-cli": "^27.5.1",
    "jest-environment-jsdom": "^27.5.1",
    "lint-staged": "^10.2.0",
    "ts-loader": "^6.2.1",
    "cypress-real-events": "1.7.6"
  },
  "engines": {
    "yarn": "^1.21.1"
  },
  "dependencies": {
    "formik": "^2.2.6"
  }
}
